# === Server Config ===
PORT=5000
SECRET=bc3f68b6e1f04495a83b4e7fda7d8829e2c24e19e243d14c8b1d6e9d88b55f31

# === Database (Neon Postgres) ===
DB_URL=postgresql://neondb_owner:npg_Cxzle0o5DGXr@ep-flat-smoke-a1131kju-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# === Cloudinary ===
CLOUDINARY_CLOUD_NAME=dchreyqxm
CLOUDINARY_API_KEY=366918413879955
CLOUDINARY_API_SECRET=lCZG6q8xgc2Fl0l9SpruELXQe2M

# === Environment ===
NODE_ENV=development
