# === Server Config ===
PORT=5000
SECRET=7f4a2be9c54b9e0f5c9db16725adf6ab826be59c4d3e3cda6fd0c8c06fbc2c9a


# === Database (Neon Postgres) ===
DB_URL=postgresql://neondb_owner:npg_Cxzle0o5DGXr@ep-flat-smoke-a1131kju-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# === Cloudinary ===
CLOUDINARY_CLOUD_NAME=dchreyqxm
CLOUDINARY_API_KEY=366918413879955
CLOUDINARY_API_SECRET=lCZG6q8xgc2Fl0l9SpruELXQe2M

# === Environment ===
NODE_ENV=development
