DB_URL=postgresql://neondb_owner:npg_Cxzle0o5DGXr@ep-flat-smoke-a1131kju-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

PORT=5000
SECRET=your_secret_key

CLOUDINARY_CLOUD_NAME=dchreyqxm
CLOUDINARY_API_KEY=366918413879955
CLOUDINARY_API_SECRET=lCZG6q8xgc2Fl0l9SpruELXQe2M
